body{
    background: #979193;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: auto;
    padding: 0;
    max-width: 1024px;
}

#app{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height:100vh;
    background: #979193;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;

    margin: 20px;
}

.flex{
    display: flex;
    flex-direction: column;
}

.holder-input {
    
}

.holder.headline{
    grid-column: 1 / 2;
    margin: 10px 0 10px 0;
}

.holder.zip{
    grid-column: 1 / 2;
    margin: 10px 0 10px 0;
}

.holder.feel{
    grid-column: 1 / 2;
    margin: 10px 0 10px 0;
}

.holder.entry{
    grid-column: 2 / 3;
    margin: 10px 0 10px 0;
}


.entry{
    background: rgba(59, 74, 107, .4);
    padding: 10px 10px 10px 10px;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display: block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 320px;
    height: 60px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}

h1{
    font-size: 36px;
}

textarea{
    width: auto;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 

.card {
    margin: 15px 5px 15px 5px;
    padding: 15px;
    border: 2px solid black;
}

.card-title {
    flex-direction: row;
    justify-content:space-around;
    padding-bottom: 10px;
}

.card-body {
    flex-direction: column;
}


@media (max-width: 840px){
    #app{
        grid-template-columns: 1fr;
    }
    .holder.entry{
        grid-column: 1 / 2;
        margin: 10px 0 10px 0;
    }
}

